plugins {
    id "net.ltgt.apt" version "0.10"
    id 'java'
    id 'idea'
    id 'java-library'
    id 'maven'
}

group 'se.tennander.bio'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
    compile 'com.google.auto.factory:auto-factory:1.0-beta4'
    compile 'com.google.dagger:dagger:2.14.1'
    compile "io.reactivex.rxjava2:rxjava:2.1.10"
    compile "com.sparkjava:spark-core:2.7.1"
    apt 'com.google.auto.factory:auto-factory:1.0-beta4'
    apt 'com.google.dagger:dagger-compiler:2.14.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}