plugins {
    id "net.ltgt.apt" version "0.10"
    id 'java'
    id 'idea'
}

group 'se.tennander.bio'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
    compile 'com.google.auto.factory:auto-factory:1.0-beta4'
    compile 'com.google.dagger:dagger:2.14.1'
    compile "io.reactivex.rxjava2:rxjava:2.1.10"
    compile "com.sparkjava:spark-core:2.7.1"
    apt 'com.google.auto.factory:auto-factory:1.0-beta4'
    apt 'com.google.dagger:dagger-compiler:2.14.1'
}
